Sub-GHz_Brruteforcer修改说明：

1、添加国内常见遥控芯片PT2262
2、PT2262支持315MHz、330MHz、390MHz、433MHz这4个频率的扫描
3、PT2262中添加按键码设置功能，支持切换按键码0100、0010、0001、1000
4、通过该修改，使其具备了针对PT2262芯片的单频盲扫功能
5、使其可以暴力破解315MHz、330MHz、390MHz、433MHz频率的PT2262遥控器

注释：爆破=暴力破解，一般指利用穷举的方式进行破解。
射频遥控的爆破与其他爆破不同，由于常见射频遥控器的芯片编码数量是固定的，
因此只要时间充足是一定会试出正确遥控编码的。
由于该操作不需要原始遥控器，因此非常适合原始遥控丢失的情况下重配遥控器。

使用说明：长按上键打开设置选项，注意！键码的设置选项只有在PT2262里才有。

特别声明：本程序仅限用于个人学习研究，请勿用于其他目的。

----------------------------------------------------------------------
我们创建了Sub-GHz_Brruteforcer1与Sub-GHz_Brruteforcer2
Sub-GHz_Brruteforcer1里面有
315MHz、330MHz、390MHz、433MHz频率的+PT2262可以破解国内2262芯片

Sub-GHz_Brruteforcer2里面有
418MHz与430MHz频率的+PT2262可以破解国内2262芯片
但缺点是版本旧，先用Sub-GHz_Brruteforcer1 
如果需要418MHz与430MHz频率，再用Sub-GHz_Brruteforcer2